{
    "folders": [
        {
            "name": "Twickenham Events",
            "path": "./twickenham_events"
        },
        {
            "name": "MQTT Publisher", 
            "path": "./mqtt_publisher"
        }
    ],
    "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.cwd": "/home/ron/projects",
        "editor.formatOnSave": true,
        "[python]": {
            "editor.defaultFormatter": "charliermarsh.ruff",
            "editor.codeActionsOnSave": {
                "source.organizeImports": "explicit"
            }
        },
        "python.formatting.provider": "none",
        "python.linting.enabled": false,
        "ruff.enable": true,
        "ruff.organizeImports": true,
        "files.exclude": {
            "**/__pycache__": true,
            "**/*.pyc": true,
            "**/.pytest_cache": true,
            "**/node_modules": true
        },
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "search.exclude": {
            "**/__pycache__": true,
            "**/*.pyc": true,
            "**/node_modules": true,
            "**/.venv": true
        }
    },
    "extensions": {
        "recommendations": [
            "charliermarsh.ruff",
            "ms-python.python",
            "ms-python.vscode-pylance",
            "ms-python.debugpy"
        ]
    }
}
